{
  "name": "hono-typed-router",
  "version": "0.3.0",
  "description": "Path-typed router builder for Hono with composable middleware contexts and per-route policy hooks.",
  "keywords": [
    "hono",
    "router",
    "openapi",
    "zod",
    "typescript"
  ],
  "license": "MIT",
  "author": "CristianHG2 (https://github.com/CristianHG2)",
  "homepage": "https://github.com/CristianHG2/hono-typed-router#readme",
  "bugs": {
    "url": "https://github.com/CristianHG2/hono-typed-router/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianHG2/hono-typed-router.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./scopes": {
      "import": {
        "types": "./dist/scopes.d.ts",
        "default": "./dist/scopes.js"
      },
      "require": {
        "types": "./dist/scopes.d.cts",
        "default": "./dist/scopes.cjs"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "tsc -p tsconfig.test-types.json --noEmit",
    "prepublishOnly": "pnpm typecheck && pnpm test:types && pnpm test && pnpm build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "pnpm typecheck && pnpm test:types && pnpm lint && pnpm fmt:check && pnpm test",
    "prepare": "lefthook install || true",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "@hono/zod-openapi": "^1.1.5",
    "hono": "^4.12.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@hono/zod-openapi": "^1.6.3",
    "@oxlint/plugins": "1.86.0",
    "@types/node": "^26.6.4",
    "expect-type": "^1.4.0",
    "hono": "^4.13.12",
    "lefthook": "^2.1.16",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  },
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "lefthook"
    ]
  }
}
